<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg">

      <a href="" class="navbar-brand"><div class="img-div"><img src="images/N.png" class="img"></div> NazSale</a>

      <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">

        <ul class="navbar-nav nav-fill">
          <li class="nav-item">
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Type to Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </li>
          <li class="nav-item">
            <a href="#title" class="nav-link"><i class="fa fa-home"></i> Home</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link"><i class="fa fa-phone"></i> Contact</a>
          </li>
          <li class="nav-item">
            <a href="#pricing" class="nav-link"><i class="fa fa-inr"></i> Pricing</a>
          </li>
          <li class="nav-item">
            <a href="#cta" class="nav-link"><i class="fa fa-download"></i> Download</a>
          </li>
        </ul>

      </div>
    </nav>

    <!-- IPO -->
    <div class="ipo">
      <div class="heading">
        <h1>IPO</h1>
      </div>
      <div class="about">
        <div class="img-div">
          <img class="img" src="https://moneysukh.com/static/media/ipo.497b1a46.png" alt="">
        </div>
        <div class="info">
          <p>IPO is a public offering in which a private company (that has a handful of shareholders) is taken public by listing it on the stock exchange and offering its shares to investors in the primary market. A process used in IPO helps in efficient price discovery of the securities. The issuer provides a price band within which investors may bid, and the final price is determined by the issuer only after the bidding process has concluded. Prospective buyers are given information about the proposed offering in the form of a lengthy document known as a prospectus.</p>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div class="footer">
      <div class="desc">
        <div class="logo">
          <div class="img-div">
            <img class="img" src="images/N.png" alt="">
          </div>
          <p>NazSale</p>
        </div>

        <p class="para">Lorem ipsum dolor sit amet consectetur adipiscing elit ugue quam diam vitae velit bibendum elementum.</p>
        <div class="stardiv">
          <div class="star">
            <img class="img" src="images/star.png" alt="">
          </div>
          <div class="star">
            <img class="img" src="images/star.png" alt="">
          </div>
          <div class="star">
            <img class="img" src="images/star.png" alt="">
          </div>
          <div class="star">
            <img class="img" src="images/star.png" alt="">
          </div>
          <div class="star">
            <img class="img" src="images/star.png" alt="">
          </div>
        </div>
      </div>
      <div class="pageutility">
        <div class="page">
          <h1>Pages</h1>
          <ul>
            <li>Home</li>
            <li>Contact</li>
            <li>Blog Post</li>
            <li>Blog</li>
            <li>Menu</li>
            <li>About</li>
          </ul>
        </div>
        <div class="page">
          <h1>Utility</h1>
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Menu</li>
            <li>Blog</li>
            <li>Blog Post</li>
            <li>Contact</li>
          </ul>
        </div>
      </div>
      <div class="rightbottoms">
        <div class="subdiv">
          <h2>Follow us on Instagram</h2>
        </div>
        <div class="subdiv">
          <div class="img">
            <img src="https://images.livemint.com/img/2023/01/05/1600x900/Sah_Polymers_IPO_GMP_today_1672883436862_1672883437160_1672883437160.webp" alt="">
          </div>
          <div class="img">
            <img src="https://akm-img-a-in.tosshub.com/businesstoday/images/story/202212/ipo-2-scaled-sixteen_nine.jpg?size=948:533" alt="">
          </div>
        </div>
        <div class="subdiv">
          <div class="img">
            <img src="https://www.investopedia.com/thmb/lHl2z0SBslrFsWygxh_q8NrCwbg=/2121x1414/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-1045262938-d6e77886128f4b05b3b4b4e3daef781a.jpg" alt="">
          </div>
          <div class="img">
            <img src="https://images.livemint.com/img/2022/11/06/600x338/IPO_1667755865172_1667755865311_1667755865311.jpg" alt="">
          </div>
        </div>
      </div>
    </div>

    <script src="https://kit.fontawesome.com/2c541f9ba2.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>
