<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <!-- Done by Farhan -->
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <meta charset="utf-8">

    <link rel="icon" href="images/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">

    <title>Moneysukh - Online Share Trading & Best Trading Platform in India</title>
  </head>

  <body>

    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg">
      <div class="container">
        <a href="" class="navbar-brand"><div class="img-div-logo"><img src="images/Logo.png" class="img"></div></a>
        <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav nav-fill">
            <li class="nav-item">
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Type to Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link flex"><i class="fa fa-home"></i> Home</a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link flex"><i class="fa fa-phone"></i> Contact</a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link flex"><i class="fa fa-inr"></i> Pricing</a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link flex"><i class="fa fa-download"></i> Download</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Download -->
    <section id="downloads" class="container">
      <h1>Downloads</h1>
      <ul class="nav nav-pills">
        <li id="tab-1" class="nav-item tab-item active">
          <p>DP Forms</p>
        </li>
        <li id="tab-2" class="nav-item tab-item">
          <p>Mutual Fund Forms</p>
        </li>
        <li id="tab-3" class="nav-item tab-item">
          <p>ODIN</p>
        </li>
        <li id="tab-4" class="nav-item tab-item">
          <p>Pleadgeable Securities</p>
        </li>
        <li id="tab-5" class="nav-item tab-item">
          <p>Policy Documents</p>
        </li>
        <li id="tab-6" class="nav-item tab-item">
          <p>Softwares</p>
        </li>
        <li id="tab-7" class="nav-item">
          <button id="openpopup" class="btnn">Vernacular Languages</button>
        </li>
      </ul>
      <br>
    </section>


    <section id="tab-contents" class="tab-content">
  		<div class="container">

				<!-- Tab Content 1 -->
				<div id="tab-1-content" class="tab-content-item show">
          <div class="tab-1-content-inner">
						<p class="heading">
              Caption
						</p>
						<p class="heading">
              Download File
            </p>
					</div>
					<div class="tab-1-content-inner">
						<p class="text-lg">
							Nomination Form
						</p>
						<a href="https://www.moneysukh.com/pdf/Nomination_Form.pdf" download><img src="images/pdf-logo.png" class="pdf-div" /></a>
					</div>
          <div class="tab-1-content-inner">
            <p class="text-lg">
							Modification Form
						</p>
						<a href="https://www.moneysukh.com/pdf/Modification-Form.pdf" download><img src="images/pdf-logo.png" class="pdf-div" /></a>
          </div>
          <div class="tab-1-content-inner">
            <p class="text-lg">
              Account Closure Form
						</p>
						<a href="https://www.moneysukh.com/pdf/Closure_Form.pdf" download><img src="images/pdf-logo.png" class="pdf-div" /></a>
          </div>
          <div class="tab-1-content-inner">
            <p class="text-lg">
							CKYC Form for Individual
						</p>
						<a href="https://www.moneysukh.com/pdf/CKYC---Individual-2.1.pdf" download><img src="images/pdf-logo.png" class="pdf-div" /></a>
          </div>
          <div class="tab-1-content-inner">
            <p class="text-lg">
							Opt Out of Nomination
						</p>
						<a href="https://www.moneysukh.com/pdf/Opting-out-of-nomination.pdf" download><img src="images/pdf-logo.png" class="pdf-div" /></a>
          </div>
          <div class="tab-1-content-inner">
            <p class="text-lg">
							KYC Form Individual
						</p>
						<a href="https://www.moneysukh.com/pdf/KYC-Form-Individual.pdf" download><img src="images/pdf-logo.png" class="pdf-div" /></a>
          </div>
          <div class="tab-1-content-inner">
            <p class="text-lg">
							NSE BSE Re Activation Form
						</p>
						<a href="https://www.moneysukh.com/pdf/Request-Letter-for-activation-of-Dormant-Trading-Account.pdf" download><img src="images/pdf-logo.png" class="pdf-div" /></a>
          </div>
          <div class="tab-1-content-inner">
            <p class="text-lg">
							MCX Re Activation Form
						</p>
						<a href="https://www.moneysukh.com/pdf/MCX_Re-Activation-Form.pdf" download><img src="images/pdf-logo.png" class="pdf-div" /></a>
          </div>
          <div class="tab-1-content-inner">
            <p class="text-lg">
							Block Auth with Market Delivery
						</p>
						<a href="https://www.moneysukh.com/pdf/Block-Authorisation-with-DIS.pdf" download><img src="images/pdf-logo.png" class="pdf-div" /></a>
          </div>
          <div class="tab-1-content-inner">
            <p class="text-lg">
							Off Market Sale Consideration Annexure
						</p>
						<a href="https://www.moneysukh.com/pdf/Off-Market-Annexure.pdf" download><img src="images/pdf-logo.png" class="pdf-div" /></a>
          </div>
          <div class="tab-1-content-inner">
            <p class="text-lg">
							Lost Book Reporting and Re Issuance of DIS
						</p>
						<a href="https://www.moneysukh.com/pdf/Lost-book-format-for-cdsl-and-nsdl-demat-account.pdf" download><img src="images/pdf-logo.png" class="pdf-div" /></a>
          </div>
          <div class="tab-1-content-inner">
            <p class="text-lg">
							Signature Change Request Form
						</p>
						<a href="https://www.moneysukh.com/pdf/Signature-Change-for-demat---trading.pdf" download><img src="images/pdf-logo.png" class="pdf-div" /></a>
          </div>
          <div class="tab-1-content-inner">
            <p class="text-lg">
							Minor Correction in Holder Name
						</p>
						<a href="https://www.moneysukh.com/pdf/Minor-Correction-in-Holder-Name-For-Demat-and-Trading-Account.pdf" download><img src="images/pdf-logo.png" class="pdf-div" /></a>
          </div>
				</div>

        <!-- Tab Content 2 -->
				<div id="tab-2-content" class="tab-content-item">
					<div class="tab-2-content-inner">
							<p>
                No Mutual Fund Forms found !!!
							</p>
					</div>
				</div>

        <!-- Tab Content 3 -->
				<div id="tab-3-content" class="tab-content-item">
          <div class="tab-3-content-inner">
            <p>
							No ODIN found !!!
						</p>
					</div>
				</div>

        <!-- Tab Content 4 -->
				<div id="tab-4-content" class="tab-content-item">
					<div class="tab-4-content-inner">
						<p>
							No Pleadgeable Securities found !!!
						</p>
					</div>
				</div>

        <!-- Tab Content 5 -->
        <div id="tab-5-content" class="tab-content-item">
          <div class="tab-5-content-inner">
						<p class="heading">
              Caption
						</p>
						<p class="heading">
              Download File
            </p>
					</div>
          <div class="tab-5-content-inner">
						<p>
              RIGHTS AND OBLIGATIONS
						</p>
						<a href="https://www.moneysukh.com/pdf/Nomination_Form.pdf" download><img src="images/pdf-logo.png" class="pdf-div" /></a>
					</div>
          <div class="tab-5-content-inner">
            <p>
              RISK DISCLOSURE DOCUMENT (RDD)
						</p>
						<a href="https://www.moneysukh.com/pdf/Modification-Form.pdf" download><img src="images/pdf-logo.png" class="pdf-div" /></a>
          </div>
          <div class="tab-5-content-inner">
            <p>
              RUNNING ACCOUNT AUTHORISATION
						</p>
						<a href="https://www.moneysukh.com/pdf/Closure_Form.pdf" download><img src="images/pdf-logo.png" class="pdf-div" /></a>
          </div>
          <div class="tab-5-content-inner">
            <p>
              Mansukh IFSC Annual Return 2020-21
						</p>
						<a href="https://www.moneysukh.com/pdf/CKYC---Individual-2.1.pdf" download><img src="images/pdf-logo.png" class="pdf-div" /></a>
          </div>
          <div class="tab-5-content-inner">
            <p>
              MCFPL Annual Return 2020-21
						</p>
						<a href="https://www.moneysukh.com/pdf/Opting-out-of-nomination.pdf" download><img src="images/pdf-logo.png" class="pdf-div" /></a>
          </div>
          <div class="tab-5-content-inner">
            <p>
              MSBL Annual Return 2020-21
						</p>
						<a href="https://www.moneysukh.com/pdf/KYC-Form-Individual.pdf" download><img src="images/pdf-logo.png" class="pdf-div" /></a>
          </div>
          <div class="tab-5-content-inner">
            <p>
              RMS Policy_Mansukh IFSC
						</p>
						<a href="https://www.moneysukh.com/pdf/Request-Letter-for-activation-of-Dormant-Trading-Account.pdf" download><img src="images/pdf-logo.png" class="pdf-div" /></a>
          </div>
          <div class="tab-5-content-inner">
            <p>
              Survelliance Policy_Mansukh IFSC
						</p>
						<a href="https://www.moneysukh.com/pdf/MCX_Re-Activation-Form.pdf" download><img src="images/pdf-logo.png" class="pdf-div" /></a>
          </div>
          <div class="tab-5-content-inner">
            <p>
              INVESTOR CHARTER FOR STOCK BROKER
						</p>
						<a href="https://www.moneysukh.com/pdf/Block-Authorisation-with-DIS.pdf" download><img src="images/pdf-logo.png" class="pdf-div" /></a>
          </div>
          <div class="tab-5-content-inner">
            <p>
              INVESTOR CHARTER FOR RESEARCH ANALYST
						</p>
						<a href="https://www.moneysukh.com/pdf/Off-Market-Annexure.pdf" download><img src="images/pdf-logo.png" class="pdf-div" /></a>
          </div>
          <div class="tab-5-content-inner">
            <p>
              PMLA POLICY_MSFL
						</p>
						<a href="https://www.moneysukh.com/pdf/Lost-book-format-for-cdsl-and-nsdl-demat-account.pdf" download><img src="images/pdf-logo.png" class="pdf-div" /></a>
          </div>
          <div class="tab-5-content-inner">
            <p>
              PMLA POLICY_MSBL
						</p>
						<a href="https://www.moneysukh.com/pdf/Signature-Change-for-demat---trading.pdf" download><img src="images/pdf-logo.png" class="pdf-div" /></a>
          </div>
          <div class="tab-5-content-inner">
            <p>
              SURVEILLANCE POLICY
						</p>
						<a href="https://www.moneysukh.com/pdf/Minor-Correction-in-Holder-Name-For-Demat-and-Trading-Account.pdf" download><img src="images/pdf-logo.png" class="pdf-div" /></a>
          </div>
          <div class="tab-5-content-inner">
						<p>
              MSFL ANNUAL RETURN FY 2019-20
						</p>
						<a href="https://www.moneysukh.com/pdf/Nomination_Form.pdf" download><img src="images/pdf-logo.png" class="pdf-div" /></a>
					</div>
          <div class="tab-5-content-inner">
            <p>
              MSBL ANNUAL RETURN FY 2019-20
						</p>
						<a href="https://www.moneysukh.com/pdf/Modification-Form.pdf" download><img src="images/pdf-logo.png" class="pdf-div" /></a>
          </div>
          <div class="tab-5-content-inner">
            <p>
              MCFPL ANNUAL RETURN FY 2019-20
						</p>
						<a href="https://www.moneysukh.com/pdf/Closure_Form.pdf" download><img src="images/pdf-logo.png" class="pdf-div" /></a>
          </div>
          <div class="tab-5-content-inner">
            <p>
              ANNUAL RETURN MANSUKH IFSC FY 2019-20
						</p>
						<a href="https://www.moneysukh.com/pdf/CKYC---Individual-2.1.pdf" download><img src="images/pdf-logo.png" class="pdf-div" /></a>
          </div>
          <div class="tab-5-content-inner">
            <p>
              2022-009-Policy-Mandatory Updation
						</p>
						<a href="https://www.moneysukh.com/pdf/Opting-out-of-nomination.pdf" download><img src="images/pdf-logo.png" class="pdf-div" /></a>
          </div>
          <div class="tab-5-content-inner">
            <p>
              INVESTOR CHARTER-DP-CDSL
						</p>
						<a href="https://www.moneysukh.com/pdf/KYC-Form-Individual.pdf" download><img src="images/pdf-logo.png" class="pdf-div" /></a>
          </div>
          <div class="tab-5-content-inner">
            <p>
              INVESTOR CHARTER-DP-NSDL
						</p>
						<a href="https://www.moneysukh.com/pdf/Request-Letter-for-activation-of-Dormant-Trading-Account.pdf" download><img src="images/pdf-logo.png" class="pdf-div" /></a>
          </div>
          <div class="tab-5-content-inner">
            <p>
              INVESTOR CHARTER-RA
						</p>
						<a href="https://www.moneysukh.com/pdf/MCX_Re-Activation-Form.pdf" download><img src="images/pdf-logo.png" class="pdf-div" /></a>
          </div>
          <div class="tab-5-content-inner">
            <p>
              CONFLICTS OF INTEREST
						</p>
						<a href="https://www.moneysukh.com/pdf/Block-Authorisation-with-DIS.pdf" download><img src="images/pdf-logo.png" class="pdf-div" /></a>
          </div>
          <div class="tab-5-content-inner">
            <p>
              Investors Grievance Policy_MSFL
						</p>
						<a href="https://www.moneysukh.com/pdf/Off-Market-Annexure.pdf" download><img src="images/pdf-logo.png" class="pdf-div" /></a>
          </div>
          <div class="tab-5-content-inner">
            <p>
              RMS POLICY_MCFPL
						</p>
						<a href="https://www.moneysukh.com/pdf/Lost-book-format-for-cdsl-and-nsdl-demat-account.pdf" download><img src="images/pdf-logo.png" class="pdf-div" /></a>
          </div>
          <div class="tab-5-content-inner">
            <p>
              POLICIES & PROCEDURES
						</p>
						<a href="https://www.moneysukh.com/pdf/Signature-Change-for-demat---trading.pdf" download><img src="images/pdf-logo.png" class="pdf-div" /></a>
          </div>
          <div class="tab-5-content-inner">
            <p>
              MSFL_ANNUAL RETURN_2019-20
						</p>
						<a href="https://www.moneysukh.com/pdf/Minor-Correction-in-Holder-Name-For-Demat-and-Trading-Account.pdf" download><img src="images/pdf-logo.png" class="pdf-div" /></a>
          </div>
          <div class="tab-5-content-inner">
						<p>
              MANSUKH IFSC_ANNUAL RETURN 2019-20
						</p>
						<a href="https://www.moneysukh.com/pdf/Nomination_Form.pdf" download><img src="images/pdf-logo.png" class="pdf-div" /></a>
					</div>
          <div class="tab-5-content-inner">
            <p>
              MCFPL_ANNUAL RETURN_ 2019-20
						</p>
						<a href="https://www.moneysukh.com/pdf/Modification-Form.pdf" download><img src="images/pdf-logo.png" class="pdf-div" /></a>
          </div>
          <div class="tab-5-content-inner">
            <p>
              MSBL_ANNUAL RETURN_2019-20
						</p>
						<a href="https://www.moneysukh.com/pdf/Closure_Form.pdf" download><img src="images/pdf-logo.png" class="pdf-div" /></a>
          </div>
          <div class="tab-5-content-inner">
            <p>
              MSFL_Annual Return_2018-19
						</p>
						<a href="https://www.moneysukh.com/pdf/CKYC---Individual-2.1.pdf" download><img src="images/pdf-logo.png" class="pdf-div" /></a>
          </div>
          <div class="tab-5-content-inner">
            <p>
              MSBL_Annual Return_2018-19
						</p>
						<a href="https://www.moneysukh.com/pdf/Opting-out-of-nomination.pdf" download><img src="images/pdf-logo.png" class="pdf-div" /></a>
          </div>
          <div class="tab-5-content-inner">
            <p>
              Mansukh IFSC_Annual Return_2018-19
						</p>
						<a href="https://www.moneysukh.com/pdf/KYC-Form-Individual.pdf" download><img src="images/pdf-logo.png" class="pdf-div" /></a>
          </div>
          <div class="tab-5-content-inner">
            <p>
              MCFPL_Annual Return_2018-19
						</p>
						<a href="https://www.moneysukh.com/pdf/Request-Letter-for-activation-of-Dormant-Trading-Account.pdf" download><img src="images/pdf-logo.png" class="pdf-div" /></a>
          </div>
          <div class="tab-5-content-inner">
            <p>
              Prefund Instrument
						</p>
						<a href="https://www.moneysukh.com/pdf/MCX_Re-Activation-Form.pdf" download><img src="images/pdf-logo.png" class="pdf-div" /></a>
          </div>
          <div class="tab-5-content-inner">
            <p>
              PMLA Policy - MCFPL
						</p>
						<a href="https://www.moneysukh.com/pdf/Block-Authorisation-with-DIS.pdf" download><img src="images/pdf-logo.png" class="pdf-div" /></a>
          </div>
          <div class="tab-5-content-inner">
            <p>
              Investor Grievance Policy_MCFPL
						</p>
						<a href="https://www.moneysukh.com/pdf/Off-Market-Annexure.pdf" download><img src="images/pdf-logo.png" class="pdf-div" /></a>
          </div>
          <div class="tab-5-content-inner">
            <p>
              MARGIN TRADING -RIGHTS & OBLIGATION OF STOCK BROKERS & CLIENTS
						</p>
						<a href="https://www.moneysukh.com/pdf/Lost-book-format-for-cdsl-and-nsdl-demat-account.pdf" download><img src="images/pdf-logo.png" class="pdf-div" /></a>
          </div>
          <div class="tab-5-content-inner">
            <p>
              Policy for unauthentic news Circulation
						</p>
						<a href="https://www.moneysukh.com/pdf/Signature-Change-for-demat---trading.pdf" download><img src="images/pdf-logo.png" class="pdf-div" /></a>
          </div>
          <div class="tab-5-content-inner">
            <p>
              Prohibition of Insider Trading
						</p>
						<a href="https://www.moneysukh.com/pdf/Minor-Correction-in-Holder-Name-For-Demat-and-Trading-Account.pdf" download><img src="images/pdf-logo.png" class="pdf-div" /></a>
          </div>
					<div class="tab-5-content-inner">
						<p>
              Investor Grievance Policy_MSBL
						</p>
						<a href="https://www.moneysukh.com/pdf/Nomination_Form.pdf" download><img src="images/pdf-logo.png" class="pdf-div" /></a>
					</div>
          <div class="tab-5-content-inner">
            <p>
              Commodity Annexures _KYC
						</p>
						<a href="https://www.moneysukh.com/pdf/Modification-Form.pdf" download><img src="images/pdf-logo.png" class="pdf-div" /></a>
          </div>
          <div class="tab-5-content-inner">
            <p>
              Trading cum DP_CDSL_Closure_Form
						</p>
						<a href="https://www.moneysukh.com/pdf/Closure_Form.pdf" download><img src="images/pdf-logo.png" class="pdf-div" /></a>
          </div>
          <div class="tab-5-content-inner">
            <p>
              Trading cum DP_NSDL_Closure_Form
						</p>
						<a href="https://www.moneysukh.com/pdf/CKYC---Individual-2.1.pdf" download><img src="images/pdf-logo.png" class="pdf-div" /></a>
          </div>
          <div class="tab-5-content-inner">
            <p>
              REFERRAL POLICY_MSFL
						</p>
						<a href="https://www.moneysukh.com/pdf/Opting-out-of-nomination.pdf" download><img src="images/pdf-logo.png" class="pdf-div" /></a>
          </div>
          <div class="tab-5-content-inner">
            <p>
              RMS POLICY_MSFL
						</p>
						<a href="https://www.moneysukh.com/pdf/KYC-Form-Individual.pdf" download><img src="images/pdf-logo.png" class="pdf-div" /></a>
          </div>
          <div class="tab-5-content-inner">
            <p>
              SORM POLICY_MSFL
						</p>
						<a href="https://www.moneysukh.com/pdf/Request-Letter-for-activation-of-Dormant-Trading-Account.pdf" download><img src="images/pdf-logo.png" class="pdf-div" /></a>
          </div>
          <div class="tab-5-content-inner">
            <p>
              SURVEILLANCE POLICY_MSFL
						</p>
						<a href="https://www.moneysukh.com/pdf/MCX_Re-Activation-Form.pdf" download><img src="images/pdf-logo.png" class="pdf-div" /></a>
          </div>
          <div class="tab-5-content-inner">
            <p>
              Client Code Modification Policy
						</p>
						<a href="https://www.moneysukh.com/pdf/Block-Authorisation-with-DIS.pdf" download><img src="images/pdf-logo.png" class="pdf-div" /></a>
          </div>
          <div class="tab-5-content-inner">
            <p>
              Conflicts of Interest Policy_MSFL
						</p>
						<a href="https://www.moneysukh.com/pdf/Off-Market-Annexure.pdf" download><img src="images/pdf-logo.png" class="pdf-div" /></a>
          </div>
          <div class="tab-5-content-inner">
            <p>
              Inactive Client Policy
						</p>
						<a href="https://www.moneysukh.com/pdf/Lost-book-format-for-cdsl-and-nsdl-demat-account.pdf" download><img src="images/pdf-logo.png" class="pdf-div" /></a>
          </div>
          <div class="tab-5-content-inner">
            <p>
              Internal Control Policy_MSFL
						</p>
						<a href="https://www.moneysukh.com/pdf/Signature-Change-for-demat---trading.pdf" download><img src="images/pdf-logo.png" class="pdf-div" /></a>
          </div>
          <div class="tab-5-content-inner">
            <p>
              Policy for unauthenticated news circulation
						</p>
						<a href="https://www.moneysukh.com/pdf/Minor-Correction-in-Holder-Name-For-Demat-and-Trading-Account.pdf" download><img src="images/pdf-logo.png" class="pdf-div" /></a>
          </div>
          <div class="tab-5-content-inner">
            <p>
              Pre fund instrument policy_MSFL
						</p>
						<a href="https://www.moneysukh.com/pdf/Block-Authorisation-with-DIS.pdf" download><img src="images/pdf-logo.png" class="pdf-div" /></a>
          </div>
          <div class="tab-5-content-inner">
            <p>
              GRIEVANCES RESEARCH ANALYST
						</p>
						<a href="https://www.moneysukh.com/pdf/Off-Market-Annexure.pdf" download><img src="images/pdf-logo.png" class="pdf-div" /></a>
          </div>
          <div class="tab-5-content-inner">
            <p>
              GRIEVANCES MCFPL
						</p>
						<a href="https://www.moneysukh.com/pdf/Lost-book-format-for-cdsl-and-nsdl-demat-account.pdf" download><img src="images/pdf-logo.png" class="pdf-div" /></a>
          </div>
          <div class="tab-5-content-inner">
            <p>
              GRIEVANCES MSBL
						</p>
						<a href="https://www.moneysukh.com/pdf/Signature-Change-for-demat---trading.pdf" download><img src="images/pdf-logo.png" class="pdf-div" /></a>
          </div>
          <div class="tab-5-content-inner">
            <p>
              GRIEVANCES MSFL
						</p>
						<a href="https://www.moneysukh.com/pdf/Minor-Correction-in-Holder-Name-For-Demat-and-Trading-Account.pdf" download><img src="images/pdf-logo.png" class="pdf-div" /></a>
          </div>
				</div>

        <!-- Tab Content 6 -->
				<div id="tab-6-content" class="tab-content-item">
					<div class="tab-6-content-inner">
						<p>
							No Softwares found !!!
						</p>
					</div>
				</div>

        <!-- Tab Content 7 -->
				<div id="Popup" class="popup tab-content-item">
					<div class="head-content">
						<h3>
							Download Client Registration Documents
						</h3>
            <button id="closepopup" class="btnn">X</button>
					</div>
          <div class="data-content">
            <h4>
              Download Client Registration Documents (Rights & Obligations, Risk Disclosure Document,
              Do's & Don't's) in Vernacular Language :
            </h4>
          </div>
          <div class="lang-text">
            <a href="https://moneysukh.com/static/media/Assamese.aae0f73d.zip" target="_blank">Assamese</a>
            <a href="https://moneysukh.com/static/media/Bengali.7f647def.zip" target="_blank">Bengali</a>
            <a href="https://moneysukh.com/static/media/Gujrati.6153b51c.zip" target="_blank">Gujrati</a>
            <a href="https://moneysukh.com/static/media/Hindi.5835080e.zip" target="_blank">Hindi</a>
            <a href="https://moneysukh.com/static/media/Kanada.aacb11f6.zip" target="_blank">Kanada</a>
            <a href="https://moneysukh.com/static/media/kashmiri.49fe6bde.zip" target="_blank">Kashmiri</a>
            <a href="https://moneysukh.com/static/media/konkani.48b9fb55.zip" target="_blank">Konkani</a>
            <a href="#" target="_blank">Malyalam</a>
            <a href="https://moneysukh.com/static/media/Marathi.08c103c2.zip" target="_blank">Marathi</a>
            <a href="https://moneysukh.com/static/media/Oriya.26d35cbe.zip" target="_blank">Oriya</a>
            <a href="https://moneysukh.com/static/media/Punjabi.ec5e9160.zip" target="_blank">Punjabi</a>
            <a href="https://moneysukh.com/static/media/Sindhi.14e85975.zip" target="_blank">Sindhi</a>
            <a href="https://moneysukh.com/static/media/Tamil.97bad229.zip" target="_blank">Tamil</a>
            <a href="https://moneysukh.com/static/media/Telegu.5ba41dba.zip" target="_blank">Telugu</a>
            <a href="https://moneysukh.com/static/media/Urdu.3a73c94e.zip" target="_blank">Urdu</a>
          </div>
          <div class="data-content">
            <h4>
              NOTE : " This document is a translated version of the client registration documents in English
              and is being provided in vernacular language to facilitate better understanding by the investors.
              In case of any ambiguity, the contents of the English version would prevail. "
            </h4>
          </div>
				</div>
      </div>
    </section>


    <!-- Footer -->
    <div class="footer">
      <div class="desc">
        <div class="img-div-logo">
          <img class="img" src="images/Logo.png" alt="">
        </div>

        <p class="para">Lorem ipsum dolor sit amet consectetur adipiscing elit ugue quam diam vitae velit bibendum elementum.</p>
        <div class="stardiv">
          <div class="star">
            <img class="img" src="images/star.png" alt="">
          </div>
          <div class="star">
            <img class="img" src="images/star.png" alt="">
          </div>
          <div class="star">
            <img class="img" src="images/star.png" alt="">
          </div>
          <div class="star">
            <img class="img" src="images/star.png" alt="">
          </div>
          <div class="star">
            <img class="img" src="images/star.png" alt="">
          </div>
        </div>
      </div>
      <div class="pageutility">
        <div class="page">
          <h1>Pages</h1>
          <ul>
            <li>Home</li>
            <li>Contact</li>
            <li>Blog Post</li>
            <li>Blog</li>
            <li>Menu</li>
            <li>About</li>
          </ul>
        </div>
        <div class="page">
          <h1>Utility</h1>
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Menu</li>
            <li>Blog</li>
            <li>Blog Post</li>
            <li>Contact</li>
          </ul>
        </div>
      </div>
      <div class="rightbottoms">
        <div class="subdiv">
          <h2>Follow us on Instagram</h2>
        </div>
        <div class="subdiv">
          <div class="img">
            <img src="https://images.livemint.com/img/2023/01/05/1600x900/Sah_Polymers_IPO_GMP_today_1672883436862_1672883437160_1672883437160.webp" alt="">
          </div>
          <div class="img">
            <img src="https://akm-img-a-in.tosshub.com/businesstoday/images/story/202212/ipo-2-scaled-sixteen_nine.jpg?size=948:533" alt="">
          </div>
        </div>
        <div class="subdiv">
          <div class="img">
            <img src="https://www.investopedia.com/thmb/lHl2z0SBslrFsWygxh_q8NrCwbg=/2121x1414/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-1045262938-d6e77886128f4b05b3b4b4e3daef781a.jpg" alt="">
          </div>
          <div class="img">
            <img src="https://images.livemint.com/img/2022/11/06/600x338/IPO_1667755865172_1667755865311_1667755865311.jpg" alt="">
          </div>
        </div>
      </div>
    </div>


    <!-- Done by Farhan -->
    <script src="https://kit.fontawesome.com/2c541f9ba2.js" crossorigin="anonymous"></script>
    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>
